{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="">
    <meta charset="UTF-8">
    <link rel="stylesheet" type = "text/css" href="{% static 'css/base.css' %}">
    {% block title %}
      <title>Base</title>
    {% endblock %}
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'base' %}">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'base' %}">Base</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'index' %}">Index</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    {% block content %}
        <h1>Base Html 입니다</h1>
    {% endblock %}
    
    {% block content2 %}
        <img src="{% static 'img/hamster.jpeg' %}" alt="햄스터">
    {% endblock %}
</body>
</html>