<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block title %}
        <title>Index</title>
    {% endblock %}
</head>
<body>
    <nav>
        <a href="{% url 'create' %}">글 작성하기</a>
        <a href="{% url 'read' %}">글 모아보기</a>
    </nav>
    {% block content %}
        <h1>Index Page</h1>
        <hr>
    {% endblock %}
</body>
</html>